# Spring-Cloud

./: README.md
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/com/kat/aio/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-demo/: .gitIgnore  README.md  pom.xml
spring-cloud-demo/spring-cloud-config-server/: README.md  pom.xml
spring-cloud-demo/spring-cloud-eureka-server/: pom.xml
spring-cloud-demo/spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-demo/test-service/: README.md  pom.xml
spring-cloud-demo/test-service/src/main/resources/: bootstrap.properties
spring-cloud-demo/test-service/src/test/resources/: application.properties
spring-cloud-demo/unit-conversion-service/: README.md  pom.xml
spring-cloud-demo/unit-conversion-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  data.sql
spring-cloud-demo/value-conversion-service/: README.md  pom.xml
spring-cloud-demo/value-conversion-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka-server/: README.md
spring-cloud-eureka-server/src/main/resources/: application.properties  bootstrap.properties
test-service/: README.md
test-service/src/main/resources/: application.yml
unit-conversion-service/: README.md  pom.xml
value-conversion-service/: README.md
value-conversion-service/src/main/resources/: application.yml  bootstrap.properties
(+34 files in other folders)
