server.port=8889
# Eureka as a server
eureka.instance.statusPageUrlPath:${management.contextPath}/info
eureka.instance.healthCheckUrlPath:${management.contextPath}/health
eureka.instance.hostname:localhost
# Eureka as a client if standalone server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

